1;1 Heim;1;J003;Bowil MS
;1 Gast;1;J007;Konolfingen SG
;1 Gast;1;J021;Worb VSG
2;2 Heim;1;J020;Trimstein Eichi FS
;2 Gast;1;J012;Oberdiessbach SG
;2 Gast;1;J015;Oberthal MS
3;3 Heim;1;J002;Bowil MS
;3 Gast;1;J013;Oberthal MS
;3 Gast;1;J009;Linden FS
4;4 Heim;1;J011;Obediessbach SG
;4 Gast;1;J017;Trimstein Eichi FS
;4 Gast;1;J004;Bowil MS
5;5 Heim;1;J008;Konolfingen SG
;5 Gast;1;J018;Trimstein Eichi FS
;5 Gast;1;J005;Falkenfluh-Schützen
6;6 Heim;1;J006;Konolfingen SG
;6 Gast;1;J010;Oberdiessbach SG
;6 Gast;1;J019;Trimstein Eichi FS
7;7 Heim;1;J001;Aareschützen Kiesen-Oppligen
;7 Gast;1;J016;Schützen Grosshöchstetten
;7 Gast;2;J014;Oberthal MS
